<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgba(255, 228, 196, 0.397);
    }

    .container {
      border: 0.1ch solid rgba(190, 190, 190, 0.76);

      width: 60%;
      min-height: 100vh;
      margin: auto;
      background-color: rgba(242, 245, 248, 0.801);
    }

    .header {

      border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
      margin: 0 5px;

    }

    .header img {
      width: 100%;
      border-radius: 5px;
      /* height: 25vh; */
    }

    .home {
      background-color: rgba(235, 225, 225, 0.747);
      margin: 10px 10px;
      padding: 5px 20px;

    }

    .home a {
      color: #2e70a7;
    }

    .title-1 {
      /* background-color: rgba(188, 210, 211, 0.2); */
      margin: 10px 10px;

    }

    .title-1 h2 {
      background-color: rgba(199, 199, 199, 0.651);

      padding-left: 10px;
      font-size: 1.4em;
      line-height: 1.7em;
      font-weight: bold;
      color: #a07b37;
      border-left: 4px #997D4A solid;
    }
    .title-1 p{
      background-color: rgba(199, 199, 199, 0.651);
      padding: 10px;
      padding-top: 0;   
      font-size: 0.7em;
      line-height: 1.7em;
      color: black;
      border-left: 4px #997D4A solid;
    }
  
    .title-1 .content {
      padding: 15px;
      font-size: 0.8em;
    }

    .bottom a {
      color: rgb(211, 149, 55);
      text-decoration: none;
      margin-left: 15px;
      margin-left: 0;
      font-size: 
      0.9em;
    }

    .bottom {
     background-color: #f0f0f0d3;
      text-align: center;
      padding: 15px;
      font-size: smaller;
    }

    .v1 {
      border-left: 3px solid rgba(204, 202, 202, 0.836);
      height: 25px;
      margin: 0 10px;
    }

    hr {
    
      opacity: 0.5;
    }

    .bottom p {
      margin-top: 10px;
      font-size: 0.8em;
    }
    .nav img{
        height: 40vh;
      }
    @media (min-width: 600px) and (max-width: 1000px) {
      .container {
        width: 90%;
      }
      .nav img{
        height: 40vh;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 99%;
      }
     
    }
    .nav img{
        height: 20vh;
      }
    .imgcm{
      display: flex;
      justify-content: center;
     padding: 30px 0px;
    
     }
    .imgcm img{
      width: 40%;
      border-radius: 15px;
      border: 1px solid black;
   
    }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img  src="img/nav1.jpeg" alt="loading...">
    </div>

    <div class="home">
      <a href="index.html"> Home </a>
    </div>
    <div class="title-1">
      <h2>Our Organisation</h2>
      <p>IJKA SHOTOKAN INDIA Organisation
        (Non profit organisation)</p>
      
      <div class="content">
        <br>
        IJKA Shotokan India has established institutes in various states and districts across the country, and they are flourishing under the guidance of exceptional and highly experienced masters. We extend a warm and heartfelt invitation to all who are interested in the art of Karate. Our institutes are led by dedicated instructors who have honed their skills through years of training and practice.
        <br><br>
        With a strong focus on self-defense and personal development, our Karate classes are designed to cater to individuals of all ages and skill levels. Whether you are a beginner or have prior experience in martial arts, our experienced masters will provide personalized training to help you progress and achieve your goals.
        <br><br>
        At IJKA Shotokan India, we believe in fostering a positive and encouraging environment where students can grow not only physically but also mentally. Our instructors are not just skilled Karate practitioners; they are also exceptional teachers who ensure that learning Karate is a fun and enriching experience.
        <br><br>
        Come and join our thriving Karate community, where you will learn from the best and embark on a journey of self-discovery, discipline, and empowerment. We look forward to welcoming you to our institutes and sharing the wisdom and art of Karate with you. Together, let's build a stronger, safer, and more confident India through the practice of Karate.

        Thank You
      </div>
      <div class="imgcm">
        <img src="activity/master1.jpeg" alt="">
      </div>
    </div>




  <br />
    <hr />

    <div class="bottom">
      <div class="link">
        <a href="index.html">Home</a> <span class="v1"></span> <a href="about.html">About</a>
        <span class="v1"></span>
        <a href="admission.html">Admission</a> 
        <span class="v1"></span> <a href="schedule.html">Members</a>
        <span class="v1"></span> <a href="event.html">Event</a>
        <span class="v1"></span> <a href="master_asia.html">Master</a>
        <span class="v1"></span> <a href="achievement.html">Achievement</a> <span class="v1"></span>
        <a href="affiliations.html">Affiliations</a>
      </div>
      <p>Copyright &copy; 2012 - 2023 , I.S.I IJKA . All Rights Reserved.</p>
    </div>
 
</div>
</body>

</html>