<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgba(255, 228, 196, 0.397);
    }

    .container {
      border: 0.1ch solid rgba(190, 190, 190, 0.76);

      width: 60%;
      min-height: 100vh;
      margin: auto;
      background-color: rgba(242, 245, 248, 0.801);
    }

    .header {

border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
margin: 0 5px;

}

.header img {
width: 100%;
border-radius: 5px;
/* height: 25vh; */
}


    .home {
      background-color: rgba(235, 225, 225, 0.747);
      margin: 10px 10px;
      padding: 5px 20px;

    }

    .home a {
      color: #2e70a7;
    }

    .title-1 {
      /* background-color: rgba(202, 228, 230, 0.5); */
      margin: 10px 10px;

    }

    .title-1 h2 {
      background-color: rgba(199, 199, 199, 0.651);

      padding-left: 10px;
      font-size: 1.4em;
      line-height: 1.8em;
      font-weight: bold;
      color: #a07b37;
      border-left: 4px #997D4A solid;
    }

    .title-1 .content {
      padding: 15px;
      font-size: 0.8em;
    }

    .bottom a {
      color: rgb(211, 149, 55);
      text-decoration: none;
      margin-left: 15px;
      margin-left: 0;
      font-size: 
      0.9em;
    }

    .bottom {
     background-color: #f0f0f0d3;
      text-align: center;
      padding: 15px;
      font-size: smaller;
    }

    .v1 {
      border-left: 3px solid rgba(204, 202, 202, 0.836);
      height: 25px;
      margin: 0 10px;
    }

    hr {
    
      opacity: 0.5;
    }

    .bottom p {
      margin-top: 10px;
      font-size: 0.8em;
    }

     .content img{
      width: 40%;
      /* height: 40%; */
      margin: 20px 35px;
      border-radius: 10px;
     }

     .logo img{
      height: 12%;
      width: 12%;
      margin: 20px 25px;
      
      /* background-color: black; */
     }
     .logo{
     border: 0.1ch solid rgb(63, 98, 214);
     border-radius: 10px;
     margin: 0 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 0px;
     }
    @media (min-width: 800px) and (max-width: 1200px) {
      .container {
        width: 90%;
      }

      .content img{
      width: 40%;
    
     }
    
     .logo img{
      height: 12%;
      width: 12%;
      margin: 20px 30px;
    
     }
     .logo{
     
     /* margin: 0 35px; */
     margin-right: 85px;
      
     }
    }
    @media (min-width: 500px) and (max-width: 800px){
      .container {
        width: 90%;
      }
      .content img{
      width: 40%;
      margin: 5px 20px;
    
     }
     

     .logo img{
      height: 11%;
      width: 11%;
      margin: 15px 20px;
    
     }
     .logo{
     
     /* margin: 0 35px; */
     margin-right: 60px;
     margin-left: 20px;
     margin-bottom: 10px;
      
     }

    }
    @media only screen and (max-width: 600px) {
     
     .container {
        width: 99%;
      }
      
      .content img{
      width: 60%;
      margin: 5px 70px;
    
     }
     .logo img{
      height: 11%;
      width: 11%;
      margin: 15px 15px;
    
     }
     .logo{
     /* background-color: black; */
     /* margin: 0 35px; */
    
     margin-right: 0px;
     margin-left: 0px;
     margin-bottom: 10px;
     width: 100%;
      
     }
    }
    
    @media only screen and (max-width: 320px) {
      .logo img{
      height: 11%;
      width: 10%;
      margin: 15px 13px;
    
     }
     .logo{
    
     margin-right: 0px;
     margin-left: 0px;
     margin-bottom: 10px;
      
     }
    }
    
  </style>
  <link rel="stylesheet" href="header.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <img  src="img/nav1.jpeg">
    </div>

    <div class="home">
      <a href="index.html"> Home </a>
    </div>
    <div class="title-1">
      <h2>School Achievements</h2>
      <div class="content">
        <div class="logo">
        <img src="ach_img/logo1.png" alt="">
        <img src="ach_img/logo2.png" alt="">
        <img src="img/IJKA_logo_1.png" alt="">
        <img src="img/logo_2.png" alt="">
        <img src="ach_img/logo3.png" alt="">
        <!-- <img src="ach_img/logo1.png" alt=""> -->
      </div>
      
      <img src="ach_img/event5.jpeg" alt="">
      <img src="ach_img/event6.jpeg" alt="">
      <img src="ach_img/event7.jpeg" alt="">
      <img src="ach_img/event8.jpeg" alt="">
      <img src="ach_img/event9.jpeg" alt="">
      <img src="ach_img/event10.jpeg" alt="">
        <img src="ach_img/event11.jpeg" alt="">
        <img src="ach_img/event12.jpeg" alt="">
        <img src="ach_img/event13.jpeg" alt="">
        <img src="ach_img/event14.jpeg" alt="">
        <img src="ach_img/event15.jpeg" alt="">
        <img src="ach_img/event18.jpeg" alt="">
        <img src="ach_img/event19.jpeg" alt="">
        <img src="ach_img/event20.jpeg" alt="">
        <img src="ach_img/event21.jpeg" alt="">
        <img src="ach_img/event22.jpeg" alt="">
        <img src="ach_img/event23.jpeg" alt="">
        <img src="ach_img/event24.jpeg" alt="">
        <img src="ach_img/event25.jpeg" alt="">
        <img src="ach_img/event26.jpeg" alt="">
        <img src="ach_img/event27.jpeg" alt="">
        <img src="ach_img/event28.jpeg" alt="">
        <img src="ach_img/event29.jpeg" alt="">
        <img src="ach_img/event30.jpeg" alt="">
        <img src="ach_img/event31.jpeg" alt="">
        <img src="ach_img/event32.jpeg" alt="">
        <img src="ach_img/event33.jpeg" alt="">
        <img src="ach_img/event34.jpeg" alt="">
        <img src="ach_img/event35.jpeg" alt="">
        <img src="ach_img/event36.jpeg" alt="">
        <img src="ach_img/event37.jpeg" alt="">
        <img src="ach_img/event38.jpeg" alt="">
        <img src="ach_img/event39.jpeg" alt="">
        <img src="ach_img/event40.jpeg" alt="">
        <img src="ach_img/event41.jpeg" alt="">
        <img src="ach_img/event42.jpeg" alt="">
        <img src="ach_img/event43.jpeg" alt="">
        <img src="ach_img/event44.jpeg" alt="">
        <img src="ach_img/event45.jpeg" alt="">
        <img src="ach_img/event46.jpeg" alt="">
        <img src="ach_img/event47.jpeg" alt="">

        <img src="ach_img/event48.jpeg" alt="">
        <img src="ach_img/event49.jpeg" alt="">
        <img src="ach_img/event50.jpeg" alt="">
        <img src="ach_img/event51.jpeg" alt="">
        <img src="ach_img/event52.jpeg" alt="">
        <img src="ach_img/event53.jpeg" alt="">
        <img src="ach_img/event54.jpeg" alt="">
        <img src="ach_img/event55.jpeg" alt="">
        <img src="ach_img/event56.jpeg" alt="">
        <img src="ach_img/event57.jpeg" alt="">
        <img src="ach_img/event58.jpeg" alt="">
        <img src="ach_img/event59.jpeg" alt="">
        <img src="ach_img/event60.jpeg" alt="">
        <!-- <img src="ach_img/event61.jpeg" alt=""> -->
        <img src="ach_img/event62.jpeg" alt="">
        <img src="ach_img/ach12.jpeg" alt="">
        <img src="ach_img/event63.jpeg" alt="">
        <img src="ach_img/ach11.jpeg" alt="">
        
      </div>
    </div>




  <br />
    <hr />

    <div class="bottom">
      <div class="link">
        <a href="index.html">Home</a> <span class="v1"></span> <a href="about.html">About</a>
        <span class="v1"></span>
        <a href="admission.html">Admission</a> 
        <span class="v1"></span> <a href="schedule.html">Members</a>
        <span class="v1"></span> <a href="event.html">Event</a>
        <span class="v1"></span> <a href="master_asia.html">Master</a>
        <span class="v1"></span> <a href="achievement.html">Achievement</a> <span class="v1"></span>
        <a href="affiliations.html">Affiliations</a>
      </div>
      <p>Copyright &copy; 2012 - 2023 , I.S.I IJKA . All Rights Reserved.</p>
    </div>
 
</div>
</body>

</html>