<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgba(255, 228, 196, 0.397);
    }

    .container {
      border: 0.1ch solid rgba(190, 190, 190, 0.76);

      width: 60%;
      /* min-height: 100vh; */
      margin: auto;
      background-color: rgba(242, 245, 248, 0.801);
    }

 
    .header {

border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
margin: 0 5px;

}

.header img {
width: 100%;
border-radius: 5px;
/* height: 25vh; */
}


    .home {
      background-color: rgba(235, 225, 225, 0.747);
      margin: 10px 10px;
      padding: 5px 20px;

    }

    .home a {
      color: #2e70a7;
    }

    .title-1 {
      /* background-color: rgba(202, 228, 230, 0.5); */
      margin: 10px 10px;

    }

    .title-1 h2 {
      background-color: rgba(199, 199, 199, 0.651);

      padding-left: 10px;
      font-size: 1.4em;
      line-height: 1.8em;
      font-weight: bold;
      color: #a07b37;
      border-left: 4px #997D4A solid;
    }

    .title-1 .content {
      padding: 15px;
      font-size: 0.8em;
    }

    .bottom a {
      color: rgb(211, 149, 55);
      text-decoration: none;
      margin-left: 15px;
      margin-left: 0;
      font-size: 
      0.9em;
    }

    .bottom {
     background-color: #f0f0f0d3;
      text-align: center;
      padding: 15px;
      font-size: smaller;
    }

    .v1 {
      border-left: 3px solid rgba(204, 202, 202, 0.836);
      height: 25px;
      margin: 0 10px;
    }

    hr {
    
      opacity: 0.5;
    }

    .bottom p {
      margin-top: 10px;
      font-size: 0.8em;
    }

    iframe{
      margin-left: 50px;
      height: 230vh;
     
    }


    .imgsh img{
        width: 40%;
        
        margin-left: 45px;
        margin-top: 30px;
        border-radius: 7px;
        border: 1px solid black;
      }
      .form{
        margin-left: 40px;
      }
    @media (min-width: 800px) and (max-width: 1000px) {
      .container {
        width: 90%;
        
      }
      iframe{
      width: 90%;
      height: 230vh;
    }

    .imgsh img{
        width: 35%;
      
        margin-left: 45px;
        margin-top: 30px;
        border-radius: 7px;
      }
    }
    @media (min-width: 600px) and (max-width: 900px){
      .container {
        width: 90%;
        
      }
      iframe{
      width: 90%;
      height: 230vh;
     
    }
    .imgsh img{
        width: 35%;
      
        margin-left: 45px;
        margin-top: 30px;
        border-radius: 7px;
      }
    }
    @media only screen and (max-width: 600px) {

      .container {
        width: 99%;
      }

      .imgsh img{
        width: 35%;
      
        margin-left: 30px;
        margin-top: 25px;
        border-radius: 7px;
      }

      iframe{
      width: 90%;
      height: 230vh;
    
    }
    .form{
      margin-left: 17px;
    }
    }
  </style>

<link rel="stylesheet" href="header.css">

</head>

<body>
  <div class="container">
    <div class="header">
      <img  src="img/nav1.jpeg">
    </div>

    <div class="home">
      <a href="index.html"> Home </a>
    </div>
    <div class="title-1">
      <h2>Admission Procedure</h2>
      <div class="content">
        <h3> To fill the form, click on the  given image or link :</h3>
        <br> <br>
         <div class="form">
         <a href="https://forms.gle/K1JbFtHEHRKNYZoy6"><b> ID-Card Form </b></a>
         <br>
           <br>
         <a href="https://forms.gle/K1JbFtHEHRKNYZoy6"><b> Admission Form </b></a>
        
         
         </div>

      </div>
      
      <div class="imgsh">
        <a href="https://forms.gle/K1JbFtHEHRKNYZoy6"><img src="img/admission.jpeg" alt=""></a>

        <a href="https://forms.gle/K1JbFtHEHRKNYZoy6">    <img src="img/id.jpeg" alt=""></a>
    
      </div>
    </div>




  <br />
    <hr />

    <div class="bottom">
      <div class="link">
        <a href="index.html">Home</a> <span class="v1"></span> <a href="about.html">About</a>
        <span class="v1"></span>
        <a href="admission.html">Admission</a> 
        <span class="v1"></span> <a href="schedule.html">Members</a>
        <span class="v1"></span> <a href="event.html">Event</a>
        <span class="v1"></span> <a href="master_asia.html">Master</a>
        <span class="v1"></span> <a href="achievement.html">Achievement</a> <span class="v1"></span>
        <a href="affiliations.html">Affiliations</a>
      </div>
      <p>Copyright &copy; 2012 - 2023 , I.S.I IJKA . All Rights Reserved.</p>
    </div>
 
</div>
</body>

</html>