<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgba(255, 228, 196, 0.397);
    }

    .container {
      border: 0.1ch solid rgba(190, 190, 190, 0.76);

      width: 60%;
      min-height: 100vh;
      margin: auto;
      background-color: rgba(242, 245, 248, 0.801);
    }


    .header {

border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
margin: 0 5px;

}

.header img {
width: 100%;
border-radius: 5px;
/* height: 25vh; */
}


    .home {
      background-color: rgba(235, 225, 225, 0.747);
      margin: 10px 10px;
      padding: 5px 20px;

    }

    .home a {
      color: #2e70a7;
    }

    .title-1 {
      /* background-color: rgba(211, 231, 233, 0.205); */
      margin: 10px 10px;

    }

    .title-1 h2 {
      background-color: rgba(199, 199, 199, 0.651);

      padding-left: 10px;
      font-size: 1.4em;
      line-height: 1.7em;
      font-weight: bold;
      color: #a07b37;
      border-left: 4px #997D4A solid;
    }
    .title-1 p{
      background-color: rgba(199, 199, 199, 0.651);
      padding: 10px;
      padding-top: 0;   
      font-size: 0.7em;
      line-height: 1.7em;
      color: black;
      border-left: 4px #997D4A solid;
    }

    .title-1 .content {
      padding: 15px;
      font-size: 0.78em;

    }

    .bottom a {
      color: rgb(211, 149, 55);
      text-decoration: none;
      margin-left: 15px;
      margin-left: 0;
      font-size: 
      0.9em;
    }

    .bottom {
     background-color: #f0f0f0d3;
      text-align: center;
      padding: 15px;
      font-size: smaller;
    }

    .v1 {
      border-left: 3px solid rgba(204, 202, 202, 0.836);
      height: 25px;
      margin: 0 10px;
    }

    hr {
    
      opacity: 0.5;
    }

    .bottom p {
      margin-top: 10px;
      font-size: 0.8em;
    }

    @media (min-width: 600px) and (max-width: 1000px) {
      .container {
        width: 90%;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 99%;
      }
     
    }
     .imgms{
      display: flex;
      justify-content: center;
     padding: 30px 0px;
    
     }
    .imgms img{
      width: 40%;
      border-radius: 5px;
   
    }
    .masImg{
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .masImg img{
      width: 40%;
      border-radius: 5px;
      margin: 10px 40px;
    }
  </style>
  <link rel="stylesheet" href="header.css">

</head>

<body>
  <div class="container">
    <div class="header">
      <img  src="img/nav1.jpeg" alt="loading...">

    </div>

    <div class="home">
      <a href="index.html"> Home </a>
    </div>
    <div class="title-1">
      <h2>Master Asai</h2>
      <p>Great Legendry Founder Shuseki Shihan TetsuhikoAsai Blackbelt 10th Dan Japan(Late)</p>
      <div class="content">
         <div class="imgms">
          <img src="activity/master2.jpeg" alt="">
         </div>
        <h3>The Life of Tetsuhiko Asai</h3>
        <br>
        Tetsuhiko Asai, azana(a name received upon reaching adulthood), was born on June 7 of the 10th year of the Showa era (1935) as the first son of Tsunehiko Asai, a policeman, and Tsuneko, in a family of five boys and four girls.
        <br><br>
        When he was 12 years old, he entered a local karate dojo, and started his career as a karate practitioner. He joined the judo club at high school, and reached the second dan rank, showing a remarkable talent for martial arts from boyhood. He began to lay the foundations of his higher karate techniques through training in judo and karate at this time.
        <br><br>
        Tetsuhiko Asai then came to Tokyo, attended Takushoku University, and became a central member of the karate club. His lithe and agile physique allowed him to create many inimitable techniques, such as the "submarine", in which he passed under an opponent's kick and rapidly made his winning attack. Therefore, he gained much attention in the karate world.
        <br>

        In the 33rd year of the Showa era (1958), he graduated from Takushoku University, and was appointed as an instructor of the Japan Karate Association. He devoted his life to seeking for the quintessence of karate, and later became a chief instructor of the technical division of the Association and fostered many karate instructors.
        <br><br>
        In the 36th year of the Showa era (1961), Tetsuhiko Asai won the overall championship of "kata" and "kumite" contests at a karate competition that was watched by the reigning Emperor Showa. His name became well known in the international karate world, and was considered to have great potential. After he became famous in the karate world, he began teaching karate outside Japan in the 40th year of the Showa era (1965), beginning in Hawaii, then Taiwan, where he aggressively developed instructors and became known as the father of karate in Taiwan. He continued to travel to over 10 countries to teach karate for over 10 years. He was only 29 years old when he started teaching karate outside Japan, which was a rapid start for such a young martial artist.
        <br><br>
        Tetsuhiko Asai returned to Japan but continued to teach worldwide for the next 42 years. His students came from over 70 countries and taught over 300,000 students in his life. In the 12th year of the Heisei era (2000), he established "Japan Karate Shoto Federation", an Incorporated Nonprofit Organization, with like-minded people, to create a truly new, modern and unconventional school of karate. He then developed wheelchair karate, founded "Nihon Wheelchair Karatedo Renmei", and tried to spread this new style overseas.
        <br>
        Tetsuhiko Asai worried about the tendency to attach too much importance to competition in karate. He thought that the character as a martial art and the gymnastic aspects of karate should receive more attention, and that practitioners should try not only to win competitions, but also to develop more profound karate skills to build a healthy body and mental discipline. He continued severe training in karate for 2 hours early every morning without a single day off to practice his ideas for over 45 years. The new movement advocated by Asai aimed to shape a humanistic and gentle personality through karate, regardless of age, sex, and disability. Therefore, anyone including the disabled and old could study karate as a support for life through practicing and instruction according to their individual needs.
        <br>
        <br>
        Tetsuhiko Asai sought a new style of karate, by not adhering to any traditional styles. He broke down 60 years karate's old pattern techniques, and concentrated on establishing the new Asai karate by introducing skills of various martial arts into the traditional Shoto style. He founded the International Japan Martial Art Karate Asai ryu (I.J.K.A.) for all karate lovers, regardless of style, where the karate lovers should improve by learning from others through friendly competition. He created more than 42 new kata, which were extensively introduced overseas. This concept of Asai was regarded as helping world peace, and was mostly supported by foreign countries. As his techniques would be effective against any style, practitioners came from more than 20 nations to study.
        <br>
        <br>
        Asai's technical lectures held overseas were highly popular. Many practitioners of other styles attended from other countries, and some travelled more than 10 hours by car, bringing all members of their family. The Asai Cup International Karate Tournament was held in Japan, Chile, Ireland, Switzerland, Russia, and other countries, to include both Japan, Europe, and countries all over the world.
        <br>
        <br>
        In the 16th year of the Heisei era (2004), the Far Eastern National University of Russia recognized his activities and conferred the title of honorary professor on him. Asai also tried to encourage instruction in karate within police services overseas, including Spain, Hungary, East Europe, Canada, Brazil, Hawaii, Hong Kong, Ireland, Mexico, Chile, Peru, Argentina, Romania, and others.
        <br>
        <br>
        Both the "Japan Karate Shoto Federation" and "Nihon Wheelchair Karatedo Renmei" continued to progress under the ideas of Asai, and had 350 branches and more than several million members in Japan in the 18th year of the Heisei era (2006). Tetsuhiko Asai himself had reached a deep understanding of karate, and had established a flowing, elegant and mature karate style with more emphasis on the internal aspect, departing from his practical karate practised in late middle age.
        <br>
        <br>
        As he foresaw his farewell, he spoke some words, like a benediction, describing the "adjustment to nature" in the program of the national competition. He had passed through the air sedately and at ease in the wide sky. Tetsuhiko Asai was admired as "he always created extra ordinary and unprecedented new techniques, for example, bowing both hands as a whip, striking a nonpredictable heavy blow enough to crush bones, and dropping kicks at will with his huge leg power; and his appearance was like a dragon flying in the sky and like a tiger running on the ground." Tetsuhiko Asai achieved a number of great feats, and reached the 10th dan, the highest rank of karate, during his life.
   
      </div>
<hr>

      <div class="masImg">
        <img src="activity/master3.jpeg" alt="" >
        <img src="activity/master5.jpeg" alt="" >
        <img src="activity/master4.jpeg" alt="" >
        <img src="activity/master6.jpeg" alt="" >
        <img src="activity/act1.jpeg" alt="" >
        <img src="activity/act2.jpeg" alt="" >
        <img src="activity/act3.jpeg" alt="" >
      </div>
    </div>




  <br />
    <hr />

    <div class="bottom">
      <div class="link">
        <a href="index.html">Home</a> <span class="v1"></span> <a href="about.html">About</a>
        <span class="v1"></span>
        <a href="admission.html">Admission</a> 
        <span class="v1"></span> <a href="schedule.html">Members</a>
        <span class="v1"></span> <a href="event.html">Event</a>
        <span class="v1"></span> <a href="master_asia.html">Master</a>
        <span class="v1"></span> <a href="achievement.html">Achievement</a> <span class="v1"></span>
        <a href="affiliations.html">Affiliations</a>
      </div>
      <p>Copyright &copy; 2012 - 2023 , I.S.I IJKA . All Rights Reserved.</p>
    </div>
 
</div>
</body>

</html>