<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgba(255, 228, 196, 0.397);
      }
      .container {
        border: 0.1ch solid rgba(190, 190, 190, 0.76);
       
         width: 60%;
         height: 100vh;
         margin: auto;
         background-color: rgba(242, 245, 248, 0.801);
      }
      
      .header{
      
        border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76); ;
    
      }
      .header img{
        width: 100%;
        height: 20vh;
      }
      .home{
        background-color: rgba(235, 225, 225, 0.747);
        margin: 10px 2px;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="project.png" alt="loading...">
      </div>

      <div class="home">
        <a href="index.html"> Home </a>
      </div>
      <div class="title-1">
        <h2>Teacher abcdefg</h2>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis at repudiandae inventore dolorum odit doloribus ipsam neque laboriosam exercitationem voluptatibus? Facilis harum laborum vel magni delectus obcaecati quae dolores quasi?
        </div>
      </div>

      <div class="title-2">
        <h2>Teacher abcdefg</h2>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis at repudiandae inventore dolorum odit doloribus ipsam neque laboriosam exercitationem voluptatibus? Facilis harum laborum vel magni delectus obcaecati quae dolores quasi?
        </div>
      </div>
    </div>
  </body>
</html>
