<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>affiliation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgba(255, 228, 196, 0.397);
      }

      .container {
        border: 0.1ch solid rgba(190, 190, 190, 0.76);

        width: 60%;
        min-height: 100vh;
        margin: auto;
        background-color: rgba(242, 245, 248, 0.801);
      }

      .header {
        border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
        margin: 0 5px;
      }

      .header img {
        width: 100%;
        border-radius: 5px;
        /* height: 25vh; */
      }

      .home {
        background-color: rgba(235, 225, 225, 0.747);
        margin: 10px 10px;
        padding: 5px 20px;
      }

      .home a {
        color: #2e70a7;
      }

      .title-1 {
        /* background-color: rgba(202, 228, 230, 0.2); */
        margin: 10px 10px;
      }

      .title-1 h2 {
        background-color: rgba(199, 199, 199, 0.651);

        padding-left: 10px;
        font-size: 1.4em;
        line-height: 1.8em;
        font-weight: bold;
        color: #a07b37;
        border-left: 4px #997d4a solid;
      }

      .title-1 .content {
        padding: 15px;
        font-size: 0.8em;
      }

      .bottom a {
        color: rgb(211, 149, 55);
        text-decoration: none;
        margin-left: 15px;
        margin-left: 0;
        font-size: 0.9em;
      }

      .bottom {
        background-color: #f0f0f0d3;
        text-align: center;
        padding: 15px;
        font-size: smaller;
      }

      .v1 {
        border-left: 3px solid rgba(204, 202, 202, 0.836);
        height: 25px;
        margin: 0 10px;
      }

      hr {
        opacity: 0.5;
      }

      .bottom p {
        margin-top: 10px;
        font-size: 0.8em;
      }

      .imgsh img {
        width: 40%;

        margin-left: 45px;
        margin-top: 30px;
        border-radius: 7px;
      }
      @media (min-width: 600px) and (max-width: 1000px) {
        .container {
          width: 90%;
        }
        .imgsh img {
          width: 35%;

          margin-left: 45px;
          margin-top: 30px;
          border-radius: 7px;
        }
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 99%;
        }
        .imgsh img {
          width: 35%;

          margin-left: 30px;
          margin-top: 25px;
          border-radius: 7px;
        }
      }
      .imgms {
        display: flex;
        justify-content: center;
        padding: 30px 0px;
      }
      .imgms img {
        width: 40%;
        border-radius: 5px;
      }
    </style>
    <link rel="stylesheet" href="/css/header.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="/img/nav1.jpeg" />
      </div>

      <div class="home">
        <a href="/index.html"> Home </a>
      </div>
      <div class="title-1">
        <h2>Our Affiliations</h2>
        <div class="content">
          <div class="imgms">
            <img src="/aff/aff0.jpeg" alt="" />
          </div>
          <br />
          There are two types of affiliations in IJKA SHOTOKAN INDIA:
          <br />
          a) State Affiliation
          <br />
          b) District / DOJO (branch or area) affiliation.
          <br /><br />
          <h4>a) State Affiliation :</h4>

          Instructor/instructors having a reasonably sound presence in a State
          may be allowed to have state affiliation from IJKA SHOTOKAN INDIA Head
          Quarter's. In such cases permission may be granted to form IJKA
          SHOTOKAN INDIA STATE body in that particular state. Such state body
          may offer affiliation to other instructor(s) from that state,
          interested to join IJKA SHOTOKAN INDIA from that state, on behalf of
          IJKA SHOTOKAN INDIA The state body in such cases may fix a reasonable
          affiliation fees from such interested person or group from that state.
          The decision in this regard will be taken by the Chief instructor /
          Committee of IJKA SHOTOKAN INDIA.
          <br /><br />
          <h4>b) Individual Dojo/District Affiliation :</h4>
          Individual Dojo (Branch/District Affiliation) is eligible to get
          affiliation from IJKA SHOTOKAN INDIA. An Instructor operating only a
          single dojo or a few dojos only should get his/her dojo(s) affiliated
          under Individual Dojo affiliation scheme. In such case he/she has to
          pay yearly affiliation fee for each dojo.

          <br /><br />
          <h4>Conditions for an Affiliated Branch :</h4>
          A Dojo should be run by a Black Belt ( Minimum Shodan) authorized
          instructor. In special cases junior students can run such a centre,
          but he/she must be under a Black Belt Instructor having a valid
          authorized instructor's license of IJKA SHOTOKAN INDIA.

          <br />
          <br />
          <h4>
            <a href="https://forms.gle/WNBM7BsBGAytTS8Z6">Our Id Card Form</a>
          </h4>
          <br />
          <h4>
            <a href="https://forms.gle/PR77ad6jEXrF4T336"
              >Our Affiliation Form</a
            >
          </h4>
          <br />
          <h4>
            <a href="https://forms.gle/HRK6HbFPo1kf4pQ57"
              >Our Examination Form</a
            >
          </h4>
        </div>

        <div class="imgsh">
          <img src="/aff/aff1.jpeg" alt="" />
          <img src="/aff/aff2.jpeg" alt="" />
        </div>
      </div>

      <br />
      <hr />

      <div class="bottom">
        <div class="link">
          <a href="/index.html">Home</a> <span class="v1"></span>
          <a href="/html/about.html">About</a>
          <span class="v1"></span>
          <a href="/html/admission.html">Admission</a>
          <span class="v1"></span> <a href="/html/schedule.html">Members</a>
          <span class="v1"></span> <a href="/html/event.html">Event</a>
          <span class="v1"></span> <a href="/html/master_asia.html">Master</a>
          <span class="v1"></span>
          <a href="/html/achievement.html">Achievement</a>
          <span class="v1"></span>
          <a href="/html/affiliations.html">Affiliations</a>
        </div>
        <p>
          Copyright &copy; 2012 - <span id="currentYear">2023</span>, I.S.I IJKA
          . All Rights Reserved.
        </p>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
