<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgba(255, 228, 196, 0.397);
      }

      .container {
        border: 0.1ch solid rgba(190, 190, 190, 0.76);

        width: 60%;
        min-height: 100vh;
        margin: auto;
        background-color: rgba(242, 245, 248, 0.801);
      }

      .header {
        border-bottom: 0.1ch solid rgba(190, 190, 190, 0.76);
        margin: 0 5px;
      }

      .header img {
        width: 100%;
        border-radius: 5px;
        /* height: 25vh; */
      }

      .home {
        background-color: rgba(235, 225, 225, 0.747);
        margin: 10px 10px;
        padding: 5px 20px;
      }

      .home a {
        color: #2e70a7;
      }

      .title-1 {
        background-color: rgba(202, 228, 230, 0.5);
        margin: 10px 10px;
      }

      .title-1 h2 {
        background-color: rgba(199, 199, 199, 0.651);

        padding-left: 10px;
        font-size: 1.4em;
        line-height: 1.8em;
        font-weight: bold;
        color: #a07b37;
        border-left: 4px #997d4a solid;
      }

      .title-1 .content {
        padding: 15px;
        font-size: 0.8em;
      }

      .bottom a {
        color: rgb(211, 149, 55);
        text-decoration: none;
        margin-left: 15px;
        margin-left: 0;
        font-size: 0.9em;
      }

      .bottom {
        background-color: #f0f0f0d3;
        text-align: center;
        padding: 15px;
        font-size: smaller;
      }

      .v1 {
        border-left: 3px solid rgba(204, 202, 202, 0.836);
        height: 25px;
        margin: 0 10px;
      }

      hr {
        opacity: 0.5;
      }

      .content img {
        width: 40%;
        height: 40%;
        border-radius: 5px;
        margin: 10px 20px;
      }
      .bottom p {
        margin-top: 10px;
        font-size: 0.8em;
      }

      .fullImg img {
        width: 86%;
      }

      @media (min-width: 800px) and (max-width: 1000px) {
        .container {
          width: 90%;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        .container {
          width: 90%;
        }
        .content img {
          width: 40%;
          height: 40%;
          border-radius: 5px;
          margin: 8px 20px;
        }
        .fullImg img {
          width: 90%;
        }
      }
      @media only screen and (max-width: 500px) {
        .container {
          width: 99%;
        }

        .content img {
          width: 80%;
          /* height: 40%; */
          border-radius: 5px;
          margin: 8px 30px;
        }
        .fullImg img {
          width: 80%;
        }
      }
    </style>
    <link rel="stylesheet" href="/css/header.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="/img/nav1.jpeg" />
      </div>

      <div class="home">
        <a href="/index.html"> Home </a>
      </div>
      <div class="title-1">
        <h2>School Events</h2>
        <div class="content">
          <div class="fullImg">
            <img src="/activity/act0.jpeg" alt="" />
          </div>
          <img src="/activity/act4.jpeg" alt="" />
          <img src="/activity/act7.jpeg" alt="" />
          <img src="/activity/act6.jpeg" alt="" />
          <img src="/activity/act5.jpeg" alt="" />
          <!-- ADD IMAGES OPEN -->
          <!-- pehle activity folder me image daliye uske baad yahan <img src="/activity/imgName.jpeg" alt=""> -->

          <!-- CLOSED -->
        </div>
      </div>

      <br />
      <hr />

      <div class="bottom">
        <div class="link">
          <a href="/index.html">Home</a> <span class="v1"></span>
          <a href="/html/about.html">About</a>
          <span class="v1"></span>
          <a href="/html/admission.html">Admission</a>
          <span class="v1"></span> <a href="/html/schedule.html">Members</a>
          <span class="v1"></span> <a href="/html/event.html">Event</a>
          <span class="v1"></span> <a href="/html/master_asia.html">Master</a>
          <span class="v1"></span>
          <a href="/html/achievement.html">Achievement</a>
          <span class="v1"></span>
          <a href="/html/affiliations.html">Affiliations</a>
        </div>
        <p>
          Copyright &copy; 2012 - <span id="currentYear">2023</span>, I.S.I IJKA
          . All Rights Reserved.
        </p>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
